[gd_scene load_steps=37 format=3 uid="uid://c00qlv71wcq30"]

[ext_resource type="Shader" uid="uid://k4ento2mgeqt" path="res://Shaders/Water.gdshader" id="1_y2qhy"]
[ext_resource type="Shader" uid="uid://j7rauugllocy" path="res://Shaders/VertexShader.gdshader" id="2_fdjd5"]
[ext_resource type="Shader" uid="uid://87atl158m2sj" path="res://Shaders/Sky.gdshader" id="3_78kbc"]
[ext_resource type="Shader" uid="uid://dypfaboa2j8gc" path="res://Shaders/MyWater.gdshader" id="4_cw375"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y2qhy"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdjd5"]
noise = SubResource("FastNoiseLite_y2qhy")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_78kbc"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cw375"]
noise = SubResource("FastNoiseLite_78kbc")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cw375"]
noise_type = 3
frequency = 0.0089

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w1dtr"]
noise = SubResource("FastNoiseLite_cw375")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shss0"]
noise_type = 3
frequency = 0.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5njim"]
noise = SubResource("FastNoiseLite_shss0")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fdjd5"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_78kbc"]
noise = SubResource("FastNoiseLite_fdjd5")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fosx5"]
noise_type = 3
frequency = 0.0636

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsspy"]
noise = SubResource("FastNoiseLite_fosx5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdjd5"]
render_priority = 0
shader = ExtResource("1_y2qhy")
shader_parameter/albedo = Color(0, 0.32156864, 0.43137255, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_fdjd5")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_cw375")
shader_parameter/texture_normal3 = SubResource("NoiseTexture2D_w1dtr")
shader_parameter/texture_normal4 = SubResource("NoiseTexture2D_5njim")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.0249999994412
shader_parameter/albedo_fresnel = Color(0, 0.4745098, 0.7647059, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_78kbc")
shader_parameter/wave2 = SubResource("NoiseTexture2D_hsspy")
shader_parameter/noise_scale = 5.35
shader_parameter/height_scale = 0.235
shader_parameter/color_deep = Color(7.2196127e-07, 0.31312597, 0.51487696, 1)
shader_parameter/color_shallow = Color(1.0973811e-05, 0.5349951, 0.85834056, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_78kbc"]
material = SubResource("ShaderMaterial_fdjd5")
size = Vector2(5, 5)
subdivide_width = 256
subdivide_depth = 256
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_y2qhy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78kbc"]
render_priority = 0
shader = ExtResource("2_fdjd5")
shader_parameter/speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cw375"]
material = SubResource("ShaderMaterial_78kbc")
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw375"]
shader = ExtResource("3_78kbc")
shader_parameter/sky_color = Color(0.54901963, 0.69411767, 1, 1)
shader_parameter/horizon_color = Color(0.3366408, 0.6385319, 0.9999829, 1)

[sub_resource type="Sky" id="Sky_w1dtr"]
sky_material = SubResource("ShaderMaterial_cw375")

[sub_resource type="Environment" id="Environment_shss0"]
background_mode = 2
sky = SubResource("Sky_w1dtr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78kbc"]
albedo_color = Color(0.20465249, 0.42604226, 0.19534323, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w1dtr"]
material = SubResource("StandardMaterial3D_78kbc")
size = Vector2(200, 200)
center_offset = Vector3(0, -5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w1dtr"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_shss0"]
noise = SubResource("FastNoiseLite_w1dtr")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5njim"]
noise_type = 3
frequency = 0.0029

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fosx5"]
noise = SubResource("FastNoiseLite_5njim")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hsspy"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nt7ue"]
noise = SubResource("FastNoiseLite_hsspy")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_38752"]
noise_type = 3
frequency = 0.0349

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nbm6n"]
noise = SubResource("FastNoiseLite_38752")
seamless = true
as_normal_map = true
bump_strength = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5goi2"]
render_priority = 0
shader = ExtResource("4_cw375")
shader_parameter/speed = 1.0
shader_parameter/height_scale = 0.75
shader_parameter/wave1_dir = Vector2(1, 0)
shader_parameter/wave2_dir = Vector2(0, 2)
shader_parameter/water_color = Color(0.28924692, 0.50697863, 0.92099845, 1)
shader_parameter/foam_color = Color(0.58754796, 0.7270716, 0.9781707, 1)
shader_parameter/water_texture1 = SubResource("NoiseTexture2D_nt7ue")
shader_parameter/water_texture2 = SubResource("NoiseTexture2D_nbm6n")
shader_parameter/height_texture1 = SubResource("NoiseTexture2D_shss0")
shader_parameter/height_texture2 = SubResource("NoiseTexture2D_fosx5")

[sub_resource type="PlaneMesh" id="PlaneMesh_qbu7g"]
material = SubResource("ShaderMaterial_5goi2")
size = Vector2(5, 5)
subdivide_width = 256
subdivide_depth = 256

[node name="Node3D" type="Node3D"]

[node name="WaterMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_78kbc")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(0.22930479, 0, 0, 0, 1.0000002, 0, 0, 0, 0.14246249, 0, -0.31067967, 0)
mesh = SubResource("BoxMesh_y2qhy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8839452, 0.46759042, 0, -0.46759042, 0.8839452, 0, 0, 0)

[node name="VertexMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.886842, 0, 0)
mesh = SubResource("PlaneMesh_cw375")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_shss0")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w1dtr")

[node name="MyWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.084972)
mesh = SubResource("PlaneMesh_qbu7g")
